<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.27 at 08:20:59 PM EET 

  -->
  <bindings xmlns:tns="http://www.mohamedatta.com/xsds/school" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mohamedatta.school.schemas.students"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddStudentRequest">
      <class ref="com.mohamedatta.school.schemas.students.AddStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddStudentResponse">
      <class ref="com.mohamedatta.school.schemas.students.AddStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.mohamedatta.school.schemas.students.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.mohamedatta.school.schemas.students.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.mohamedatta.school.schemas.students.Student"/>
    </bindings>
  </bindings>
</bindings>
